name: rubocop
on: [pull_request]
jobs:
  lint:
    name: Reviewdog Rubocop
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: rubocop
        uses: andrewmcodes/reviewdog-rubocop-action@master
        with:
          github_token: ${{ secrets.github_token }}
